<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>FizzBuzz Terminal</title>
</head>
<body>
  <span>
    Enter Max Number & Press Enter:
</span><input type="number" id="number" name="number" min="1" oninput="validity.valid||(value='');">&nbsp;<i class="bi bi-arrow-return-left"></i>

   <ul>
       
   </ul>
   
   <span class="social">
    <a href="https://github.com/whatnotery/obligatoryfizzbuzz/">
        <i class="bi bi-github"></i>

        </a>
        <a href="https://joshea.dev">
            joshea.dev
        </a>
    <script src="fizz.js"></script>
</body>
</html>